{
  "ConnectionStrings": {
    "Default": "Server=S-THARWAT;Database=DddInPractice;user id=sa;password=test;Trusted_Connection=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
